{
  "name": "tubefilme",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch": "node scripts/fetch-youtube.js",
    "filter": "node scripts/filter-movies.js",
    "match": "node scripts/match-tmdb.js",
    "cleanup": "node scripts/cleanup-matches.js",
    "cast": "node scripts/fetch-cast.js",
    "fsk": "node scripts/fetch-fsk.js",
    "cache-images": "node scripts/cache-images.js",
    "resolve": "node scripts/resolve-channel.js"
  }
}
